<!DOCTYPE html>
<html>
<head>
  <title>SIAM Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="deps/bootstrap.min.css">
  <script src="deps/jquery-3.1.1.min.js"></script>
  <script src="deps/bootstrap.min.js"></script>
  <script src = "elLazy.js" type="text/javascript"></script>
  <!-- <script src="https://afarkas.github.io/lazysizes/plugins/bgset/ls.bgset.min.js"></script>
  <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script> -->
  <style>
  body {
      position: relative; 
      box-sizing: border-box;
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  #section1 {padding-top:50px;height:500px;color: #1E88E5; background-color: #ffffff;text-align: center;border-top: #1E88E5 2px solid;}
  #section2 {padding-top:50px;height:500px;color: #32348f; background-color: #ffffff;text-align: center;border-top: #32348f 2px solid;}
  #section3 {padding-top:50px;height:500px;color: #ff00c8; background-color: #ffffff;text-align: center;border-top: #ff00c8 2px solid;}
  #section41 {padding-top:50px;height:500px;color: #111111; background-color: #ffffff;text-align: center;border-top: #c6d400 2px solid;}
  #section42 {padding-top:50px;height:500px;color: #009688; background-color: #ffffff;text-align: center;border-top: #009688 2px solid;}
  #read-more-button{
    border-color: antiquewhite;
    background-color: #1E88E5;
    color: black;
    margin-top: 20px;
    
  }
  #read-more-button1{
    border-color: antiquewhite;
    background-color: #32348f;
    color: black;
    margin-top: 20px;
    
  }
  #read-more-button2{
    border-color: antiquewhite;
    background-color: #ff00c8;
    color: black;
    margin-top: 20px;
    
  }
  #read-more-button3{
    border-color: antiquewhite;
    background-color: #c6d400;
    color: black;
    margin-top: 20px;
    
  }
  #read-more-button4{
    border-color: antiquewhite;
    background-color: #009688;
    color: black;
    margin-top: 20px;
    
  }



  .tLayer {
    width: 100px;
    height: 200px;
    background-color: red;
    background-image: linear-gradient(to top,rgb(26, 165, 79) 15%,rgb(230,220,253),rgb(26, 165, 79)85%);
    position: absolute;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 120s;
    z-index: -1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  from {left: 0%;}
  to {left: 90%;}
    /* 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:25%; top:0px;}
    50%  {background-color:blue; left:50%; top:0px;}
    75%  {background-color:green; left:75%; top:0px;}
    100% {background-color:red; left:100%; top:0px;} */
    /* 0%   {background-color:red; left:0px; top:0px;}
    10%  {background-color:yellow; left:10%; top:0px;}
    20%  {background-color:blue; left:20%; top:0px;}
    30%  {background-color:green; left:30%; top:0px;}
    40% {background-color:red; left:40%; top:0px;}
    50%   {background-color:red; left:50%; top:0px;}
    60%  {background-color:yellow; left:60%; top:0px;}
    70%  {background-color:blue; left:70%; top:0px;}
    80%  {background-color:green; left:80%; top:0px;}
    90% {background-color:red; left:90%; top:0px;}
    100% {background-color:red; left:100%; top:0px;} */
    
}
.siteTitle{
  font-size: 480%;
  float: left;
}
  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid">

<div class="container-fluid" style="position:relative;background-color:rgb(26, 165, 79);color:#fff;height:200px; z-index: -0;background-image: url(shop.jpg);background-repeat:no-repeat;background-size: 100% 100%;;background-attachment: fixed;background-position: center top">
<!-- <div class="tLayer"></div> -->
<h1 class="siteTitle"><img src="trademark.png" class = "img-rounded" height = "150" width= "100 " draggable=false script="clear:both;float:left;"> 
  swag {BS}<p style="font-size:15px;position: absolute;top: 65%;left: 140px;"><i>(the best and latest of cloths)</i></p></h1>
<!-- <h1 style="color:rgba(0, 68, 255, 0.541);font-size: 100%">the best and latest cloths</h1> -->

</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bestie Collection</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Men Section</a></li>
          <li><a href="#section2">Women Section</a></li>
          <li><a href="#section3">Girls Section </a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Teens Section</Section></a></li>
              <li><a href="#section42">Babies Section</a></li>
            </ul>
          </li>
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Ask For Help</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          </ul>
      </div> -->
    </div>
  <!-- </div> -->
</nav>    

<div id="section1" class="container-fluid " style="background-image:url(shoesImages/1.jpg); text-shadow: 0px 0px 60px #000000, 4px 4px 40px #424246;font-size: 20px;background-attachment: scroll;background-repeat: no-repeat;background-size: 40% 80%;background-position: center;">
  <h1>Men Section </h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <a href="./men section.html" class="btn btn-default" role="button" id="read-more-button"> Read More </a>
</div>

<div id="section2" class="container-fluid  lazy" style="background-image:url(shoesImages/9.jpg); text-shadow: 0px 0px 60px #000000, 4px 4px 40px #424246;font-size: 20px;background-attachment: scroll;background-repeat: no-repeat;background-size: 40% 70%;background-position: center;">
  <h1>Women Section </h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <a href="#" class="btn btn-default" role="button" id="read-more-button1"> Read More </a>
</div>

<div id="section3" class="container-fluid   lazy"  style="background-image:url(./shoesImages/13.jpg); text-shadow: 0px 0px 60px #000000, 4px 4px 40px #424246;font-size: 20px;background-attachment: scroll;background-repeat: no-repeat;background-size: 40% 70%;background-position: center;">
  <h1>Girls Section </h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <a href="#" class="btn btn-default" role="button" id="read-more-button2"> Read More </a>

</div>
<div id="section41" class="container-fluid  lazy" style="background-image:url(./shoesImages/11.jpg); text-shadow: 0px 0px 60px #000000, 4px 4px 40px #424246;font-size: 20px;background-attachment: scroll;background-repeat: no-repeat;background-size: 40% 90%;background-position: center;">
  <h1>Teens Section </h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <a href="#" class="btn btn-default" role="button" id="read-more-button3"> Read More </a>

</div>
<div id="section42" class="container-fluid  lazy" style="background-image:url(shoesImages/12.jpg); text-shadow: 0px 0px 60px #000000, 4px 4px 40px #424246;font-size: 20px;background-attachment: scroll;background-repeat: no-repeat;background-size: 40% 90%;background-position: center;">
  <h1>Babies Section </h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <a href="#" class="btn btn-default" role="button" id="read-more-button4"> Read More </a>
</div>

</div>

</body>

</html>
